\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double potential barriers at 0.2 eV}}{1}{}\protected@file@percent }
\newlabel{fig:example-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curves of the reflection, $R(E_0)$, transmission $T(E_0)$, and absorption coefficients $A(E_0)$ for $E_0$ $\in $ [0 eV, 0.3 eV] with steps as fine as 0.0005 eV, using a 1 nanosecond recombination time (lifetime) parameter.}}{1}{}\protected@file@percent }
\newlabel{fig:example-2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum well probability densities show electron localization and energy quantization within potential barriers.}}{2}{}\protected@file@percent }
\newlabel{fig:example-3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curves of the reflection, $R(E_0)$, transmission $T(E_0)$, and absorption coefficients $A(E_0)$ for $U(x') = 0.2 eV$ and $U(x') = 0.1 eV$.}}{2}{}\protected@file@percent }
\newlabel{fig:example-4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step function as reference system}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified potential quantum well with E shifted down to -0.1 eV.}}{2}{}\protected@file@percent }
\newlabel{fig:example-5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the modified well. The two visible transmission peaks at 0.04 eV and 0.11 eV}}{3}{}\protected@file@percent }
\newlabel{fig:example-6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias adjustments in \( U_1 \) from -0.2 eV to +0.2 eV, considering both \( U_1 = -0.2 \) eV and \( U_1 = +0.2 \) eV. }}{3}{}\protected@file@percent }
\newlabel{fig:example-8}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflection and transmission flatline with peaks near 0.05 eV and 0.16 eV.}}{3}{}\protected@file@percent }
\newlabel{fig:example-9}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
