\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:example-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:example-2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:example-7}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:example-8}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig:example-3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig:example-4}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig:example-5}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig:example-6}{{8}{3}}
\gdef \@abspage@last{3}
